apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "ren.solid.materialdesigndemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testimplementation 'junit:junit:4.12'
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.mani:ThinDownloadManager:1.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:26+'
    implementation 'com.android.support:cardview-v7:26+'
    implementation 'com.android.support:support-v4:26+'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.jcodecraeer:xrecyclerview:1.2.7'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:recyclerview-v7:26+'

}
